# fake-quota-system

./: .gitignore  PEEKABOO_GUIDE.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: build-and-deploy.yml
backend/: Dockerfile  FakeQuotaSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/App/: FakeDataStore.cs  Models.cs  Program.cs
backend/App/Controllers/: ApplicationController.cs  EmplQuotaController.cs  EmpvlController.cs  HealthController.cs
backend/Controllers/: EmplQuotaController.cs  EmplTypeController.cs  EmpvlController.cs  HealthController.cs
backend/Data/: FakeQuotaContext.cs
backend/FakeQuotaSystem/: Program.cs
backend/FakeQuotaSystem.Data/: QuotaDbContext.cs
backend/FakeQuotaSystem.Models/: ApplicationModels.cs  EmplQuota.cs  FakeQuotaSystem.cs
backend/Models/: FakeQuotaSystem.cs
backend/Services/: ApplicationService.cs  IEmplTypeService.cs
docker/: Dockerfile
fg-quota/backend-dotnet/: FgQuotaSystem.DotNet.sln
fg-quota/backend-dotnet/FgQuota.Api/: FgQuota.Api.csproj  Program.cs  appsettings.json
fg-quota/backend-dotnet/FgQuota.Api.Tests/: FgQuota.Api.Tests.csproj  QuotaServiceTests.cs  RdppServiceTests.cs
fg-quota/backend-dotnet/FgQuota.Api/Contracts/: ApplicationContracts.cs  QuotaContracts.cs
fg-quota/backend-dotnet/FgQuota.Api/Controllers/: QuotaController.cs  RdppController.cs
fg-quota/backend-dotnet/FgQuota.Api/Data/: QuotaDbContext.cs
fg-quota/backend-dotnet/FgQuota.Api/Exceptions/: ApiException.cs
fg-quota/backend-dotnet/FgQuota.Api/Models/: EmplQuota.cs  Empvl.cs  ErrorResponse.cs  QuotaConstants.cs
fg-quota/backend-dotnet/FgQuota.Api/Properties/: launchSettings.json
fg-quota/backend-dotnet/FgQuota.Api/Services/: IQuotaService.cs  IRdppService.cs  QuotaService.cs  RdppService.cs
frontend/: Dockerfile  FakeQuotaSystem.csproj  Program.cs  nginx.conf
frontend/Pages/: Dashboard.razor  EmplQuota.razor  Employee.razor  Empvl.razor  Index.razor  NewApplication.razor  Quota.razor  QuotaUsage.razor  Usage.razor
frontend/Shared/: NavMenu.razor
frontend/wwwroot/: index.html
scripts/: config.env  quick-start.sh  test-advanced.sh  test-automation.sh
